<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
    <body>
    <meta charset="utf-8">
    <title>Stylish Heading</title>
        <style>
            .heading {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            display: block;
        }
        .heading::before, .heading::after {
            content: "";
            display: inline-block;
            width: 100px;
            height: 2px;
            background-color: black;
            margin: 10px 10px 5px;
        }

        .heading span {
            background-color: #fff;
            padding: 0 10px;
        }
        </style>
        <div class="heading"><span>Title</span></div>
    </body>
</html>